<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.c196">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196"
        tools:targetApi="31">
        <receiver
            android:name="UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>
        <activity
            android:name="UI.MainActivity"
            android:exported="false"
            android:parentActivityName="UI.UserLogin" />
        <activity
            android:name="UI.AssessmentDetail"
            android:exported="false"
            android:parentActivityName="UI.AssessmentList" />
        <activity
            android:name="UI.TermDetail"
            android:exported="false"
            android:parentActivityName="UI.TermList" />
        <activity
            android:name="UI.CourseDetail"
            android:exported="false"
            android:parentActivityName="UI.CourseList" />
        <activity
            android:name="UI.AssessmentList"
            android:exported="false"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.CourseList"
            android:exported="false"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.TermList"
            android:exported="false"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.UserLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>