<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="UI.AssessmentDetail">
    <item
        android:title="Notify Start"
        android:orderInCategory = "100"
        android:id="@+id/notifyS"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Notify End"
        android:orderInCategory = "100"
        android:id="@+id/notifyE"
        app:showAsAction="ifRoom"
        />
</menu>