<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.TermDetail">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/textViewID"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:textSize="22sp"
        android:text="Term ID"
        app:layout_constraintLeft_toLeftOf="@id/termID"
        app:layout_constraintTop_toTopOf="@id/termID"
        />
    <EditText
        android:id="@+id/termID"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:text="Term ID"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:text="Term Title"
        app:layout_constraintLeft_toLeftOf="@id/termName"
        app:layout_constraintTop_toTopOf="@id/termName"
        />
    <EditText
        android:id="@+id/termName"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:text="Term Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:textSize="22sp"
        android:text="Start Date"
        app:layout_constraintLeft_toLeftOf="@id/termStart"
        app:layout_constraintTop_toTopOf="@id/termStart" />

    <EditText
        android:id="@+id/termStart"
        android:layout_width="262dp"
        android:layout_height="85dp"
        android:text="Start Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:textSize="22sp"
        android:text="End Date"
        app:layout_constraintLeft_toLeftOf="@id/termEnd"
        app:layout_constraintTop_toTopOf="@id/termEnd"
        />

    <EditText
        android:id="@+id/termEnd"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:text="End Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/termEnd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Save"
        android:clickable = "true"
        android:onClick = "saveButton"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/termDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/termSave"
        app:layout_constraintRight_toRightOf="@id/termSave"
        android:layout_marginBottom="75dp"
        android:text="Delete"
        android:clickable = "true"
        android:onClick = "deleteTerm"
        tools:ignore="OnClick" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/termDetailRec"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>