<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.CourseDetail">
        <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />
                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Course ID"
                    app:layout_constraintLeft_toLeftOf="@id/courseID"
                    app:layout_constraintTop_toTopOf="@id/courseID"
                    />
                <EditText
                    android:id="@+id/courseID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Course ID"
                    android:focusable="false"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewID" />
                <TextView
                    android:id="@+id/textViewID2"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Term ID"
                    app:layout_constraintRight_toRightOf="@id/scrollview"
                    app:layout_constraintTop_toTopOf="@id/scrollview" />
                <Spinner
                    android:id="@+id/courseID2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Term ID"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintTop_toTopOf="@id/scrollview" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Course Title"
                    app:layout_constraintLeft_toLeftOf="@id/courseName"
                    app:layout_constraintTop_toTopOf="@id/courseName"
                  />
                <EditText
                    android:id="@+id/courseName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Course Title"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewTitle" />
                <TextView
                    android:id="@+id/notes"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Course Notes"
                    app:layout_constraintLeft_toLeftOf="@id/courseName"
                    app:layout_constraintTop_toTopOf="@id/courseName"
                    />
                <EditText
                    android:id="@+id/courseNotes"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Course Notes"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewTitle" />
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Status"
                    app:layout_constraintLeft_toLeftOf="@id/courseStatus"
                    app:layout_constraintTop_toTopOf="@id/courseStatus" />
                <Spinner
                    android:id="@+id/courseStatus"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Completion Status"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewStatus" />
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Instructor Name"
                    app:layout_constraintLeft_toLeftOf="@id/courseInsPhone"
                    app:layout_constraintTop_toTopOf="@id/courseInsPhone" />
                <EditText
                    android:id="@+id/courseInsName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Instructor Name"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewEmail" />

                <TextView
                    android:id="@+id/textViewIns"
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Instructor Phone"
                    app:layout_constraintLeft_toLeftOf="@id/courseInsName"
                    app:layout_constraintTop_toTopOf="@id/courseInsName" />

                <EditText
                    android:id="@+id/courseInsPhone"
                    android:layout_width="259dp"
                    android:layout_height="76dp"
                    android:text="Phone"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewIns" />
                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:textSize="22sp"
                    android:text="Email"
                    app:layout_constraintLeft_toLeftOf="@id/courseInsPhone"
                    app:layout_constraintTop_toTopOf="@id/courseInsPhone" />

                <EditText
                    android:id="@+id/courseEmail"
                    android:layout_width="259dp"
                    android:layout_height="76dp"
                    android:text="Instructor Email"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/textViewPhone" />

                <TextView
                    android:id="@+id/textViewStart"
                    android:layout_width="131dp"
                    android:layout_height="33dp"
                    android:textSize="22sp"
                    android:text="Start Date"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/scrollview" />
                <EditText
                    android:id="@+id/editStart"
                    android:layout_width="262dp"
                    android:layout_height="85dp"
                    android:text="08/29/22"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/scrollview"/>
                <TextView
                    android:id="@+id/textViewEnd"
                    android:layout_width="140dp"
                    android:layout_height="39dp"
                    android:textSize="22sp"
                    android:text="End Date"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    app:layout_constraintBottom_toBottomOf="@id/scrollview"
                    />
                <EditText
                    android:id="@+id/editEnd"
                    android:layout_width="259dp"
                    android:layout_height="76dp"
                    android:text="12/12/22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="saveButtonCourse"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="@id/scrollview" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom= "55dp"
                    android:clickable="true"
                    android:onClick="deleteButtonCourse"
                    android:text="Delete"
                    app:layout_constraintBottom_toBottomOf="@id/courseEmail"
                    app:layout_constraintRight_toRightOf="@id/save"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/associatedAssessments"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    app:layout_constraintTop_toBottomOf="@id/scrollview"
                    app:layout_constraintLeft_toLeftOf="@id/scrollview"
                    android:gravity="center">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>