<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.TermAdd">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:text="Term ID"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="87dp"
        app:layout_constraintLeft_toLeftOf="@id/termID"
        app:layout_constraintTop_toTopOf="@id/termID"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:text="Term Title"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="180dp"
        app:layout_constraintLeft_toLeftOf="@id/termName"
        app:layout_constraintTop_toTopOf="@id/termName"
        />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:text="Start Date"
        app:layout_constraintLeft_toLeftOf="@id/termStart"
        app:layout_constraintTop_toTopOf="@id/termStart" />

    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:text="End Date"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="380dp"
        app:layout_constraintLeft_toLeftOf="@id/termEnd"
        app:layout_constraintTop_toTopOf="@id/termEnd"
        />

    <EditText
        android:id="@+id/termID"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="76dp"
        android:text="Term ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termName"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="160dp"
        android:text="Term Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termStart"
        android:layout_width="262dp"
        android:layout_height="85dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="268dp"
        android:text="Start Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termEnd"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="380dp"
        android:text="End Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        app:layout_constraintTop_toBottomOf="@id/termEnd"
        app:layout_constraintRight_toRightOf="@id/termEnd"
        tools:layout_editor_absoluteX="216dp"
        android:text="Save"
        android:clickable = "true"
        android:onClick = "saveButton"
        tools:ignore="OnClick" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="225dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termSave">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="225dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termSave"></androidx.recyclerview.widget.RecyclerView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>