<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.AssessmentDetail">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/textViewAssID"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:text="Assessment ID"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       />
    <EditText
        android:id="@+id/assessmentID"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:text="Assessment ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/textViewCourseID"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:text="Course ID"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Spinner
        android:id="@+id/courseID"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:text="Course ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textViewAssTitle"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Assessment Title"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <EditText
        android:id="@+id/assessmentName"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:text="Assessment Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start Date"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <EditText
            android:id="@+id/assessmentStartDate"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:text="Start Date"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Due Date"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <EditText
        android:id="@+id/assessmentDueDate"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:text="Due Date"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewAssType"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Assessment Type"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Spinner
        android:id="@+id/assessmentType"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:text="Assessment Type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="saveButtonAssessment"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/deleteButton"
            />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="150dp"
            android:clickable="true"
            android:onClick="deleteButtonAssessment"
            android:text="Delete"
            app:layout_constraintTop_toBottomOf="@id/saveButton"
            app:layout_constraintRight_toRightOf="@id/saveButton" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>