<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.AssessmentList">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAssessmentView"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_plus_one_24"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick = "addAssessmentMain"/>
</androidx.constraintlayout.widget.ConstraintLayout>