<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.UserLogin"
    >
    <TextView
        android:id="@+id/username"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:textSize="22sp"
        android:text ="Username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:text = ""
        app:layout_constraintLeft_toLeftOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields" />
    <TextView
        android:id="@+id/password"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:textSize="22sp"
        android:text="Password"
        app:layout_constraintLeft_toLeftOf="@id/editUsername"
        app:layout_constraintTop_toBottomOf ="@id/editUsername"
        />
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:text = ""
        app:layout_constraintLeft_toLeftOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/password"
        tools:ignore="SpeakableTextPresentCheck,TextFields" />
    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintRight_toRightOf="@id/editPassword"
        android:layout_marginBottom="75dp"
        android:text="Enter"
        android:clickable = "true"
        android:onClick = "login"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>